logging.level.org.springframework.web=INFO
## Database
#spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ecom_owner
#spring.datasource.username = root
#spring.datasource.password =anh2002@
#
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_owner
spring.datasource.username=root
spring.datasource.password=anh2002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#spring.security.oauth2.client.registration.google.client-id=747639842186-mq1cjh12kjmsl5l8sqkeu38umu9oq91i.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google


